<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="colorAccent">#03DAC5</color>


    <color name="black">#000</color>
    <color name="white">#fff</color>
    <color name="profile_section">#fff</color>
    <color name="edit_color">#0071D4</color>
    <color name="profile_background">#E0D9EC</color>
    <color name="recharge_background">#F6F4FA</color>
    <color name="profile_text">#272627</color>
</resources>
