<resources>
    <string name="app_name">ServiceApp</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <!-- Profile Section -->
    <string name="profile_title">Profile</string>
    <string name="edit">EDIT</string>
    <string name="wallet">MY WALLET</string>
    <string name="share">Share SOD</string>
    <string name="about">About Serve on door</string>


    <!-- Wallet Section -->
    <string name="wallet_title">SOD WALLET</string>
    <string name="wallet_history">Wallet History</string>
    <string name="balance_title">Balance</string>
    <string name="recharge">Recharge</string>

    <!-- Recharge Section -->
    <string name="recharge_title">AMOUNT</string>
    <string name="recharge_confirm">CONTINUE</string>
</resources>
